import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.print("How many students: ");
        int k = inp.nextInt();
        Student[] obj = new Student[k];
        double[] sum=new double[k];
        int i,c,j,per=0;
        double max=0;
        for (i = 0; i < k; i++) {
            obj[i] = new Student();
            System.out.print("Student Name: ");
            obj[i].name = inp.next();
            System.out.print("Student ID: ");
            obj[i].ID = inp.nextInt();
            System.out.print("Enter marks for 4 subjects\n");
            for (c = 0; c < 4; c++) {
                obj[i].m[c] = inp.nextDouble();
            }
        }
        for (i = 0; i < k; i++) {
            double q=obj[i].total();
            sum[i]=q;
            obj[i].avg();
            obj[i].disp();
        }
        for(i=0;i<k;i++)
        {
            if(sum[i]>max)
            {   max=sum[i];
                per=i;
            }
        }
        System.out.println("\nClass topper is "+obj[per].name+" with a total mark of "+max); 
    }
}

class Student
{   int ID;
    String name;
    public double s=0,av=0;
    double[] m=new double[4];
    double total()
    {
        for(int i=0;i<4;i++)
        {
            s+=m[i];
        }
        return s;
    }
    void avg()
    {
        av=s/4;
    }
    void disp()
    {
        //System.out.println("\n");
        System.out.println("\nStudent ID: "+ID+"\nName: "+name+"\nTotal Marks: "+s+" \nAverage: "+av);
    }
}
